<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstFragment"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="First Name"
        android:textSize="30sp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/lNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Last Name"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/AgeInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Age"
        android:textSize="30sp" />

    <Button
        android:id="@+id/applyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>


</LinearLayout>